qYOLOv10n summary (fused): 129 layers, 2,265,558 parameters, 12,870 gradients, 6.5 GFLOPs
=== Full Model Scale Dump ===
Layer0: shape=[1, 16, 320, 320], scale=0.45564815402030945, zp=63
Layer0.conv: shape=[1, 16, 320, 320], scale=0.45564815402030945, zp=63
Layer0.act: shape=[1, 16, 320, 320], scale=0.45564815402030945, zp=63
Layer1: shape=[1, 32, 160, 160], scale=0.4952460527420044, zp=66
Layer1.conv: shape=[1, 32, 160, 160], scale=0.4952460527420044, zp=66
Layer1.act: shape=[1, 32, 160, 160], scale=0.4952460527420044, zp=66
Layer2: shape=[1, 32, 160, 160], scale=0.30158865451812744, zp=73
Layer2.cv1: shape=[1, 32, 160, 160], scale=0.4473540782928467, zp=84
Layer2.cv1.conv: shape=[1, 32, 160, 160], scale=0.4473540782928467, zp=84
Layer2.cv1.act: shape=[1, 32, 160, 160], scale=0.4473540782928467, zp=84
Layer2.cv2: shape=[1, 32, 160, 160], scale=0.30158865451812744, zp=73
Layer2.cv2.conv: shape=[1, 32, 160, 160], scale=0.30158865451812744, zp=73
Layer2.cv2.act: shape=[1, 16, 160, 160], scale=0.21739840507507324, zp=73
Layer2.m.0: shape=[1, 16, 160, 160], scale=0.16849936544895172, zp=0
Layer2.m.0.cv1: shape=[1, 16, 160, 160], scale=0.21739840507507324, zp=73
Layer2.m.0.cv1.conv: shape=[1, 16, 160, 160], scale=0.21739840507507324, zp=73
Layer2.m.0.cv1.act: shape=[1, 16, 160, 160], scale=0.24114066362380981, zp=63
Layer2.m.0.cv2: shape=[1, 16, 160, 160], scale=0.24114066362380981, zp=63
Layer2.m.0.cv2.conv: shape=[1, 16, 160, 160], scale=0.24114066362380981, zp=63
Layer2.m.0.cv2.act: shape=[1, 32, 160, 160], scale=0.30158865451812744, zp=73
Layer2.m.0.fl_func.activation_post_process: shape=[1, 16, 160, 160], scale=0.16849936544895172, zp=0
Layer2.fl.activation_post_process: shape=[1, 48, 160, 160], scale=0.1591939628124237, zp=0
Layer3: shape=[1, 64, 80, 80], scale=0.19515204429626465, zp=59
Layer3.conv: shape=[1, 64, 80, 80], scale=0.19515204429626465, zp=59
Layer3.act: shape=[1, 64, 80, 80], scale=0.19515204429626465, zp=59
Layer4: shape=[1, 64, 80, 80], scale=0.1297415792942047, zp=63
Layer4.cv1: shape=[1, 64, 80, 80], scale=0.19252093136310577, zp=60
Layer4.cv1.conv: shape=[1, 64, 80, 80], scale=0.19252093136310577, zp=60
Layer4.cv1.act: shape=[1, 64, 80, 80], scale=0.19252093136310577, zp=60
Layer4.cv2: shape=[1, 64, 80, 80], scale=0.1297415792942047, zp=63
Layer4.cv2.conv: shape=[1, 64, 80, 80], scale=0.1297415792942047, zp=63
Layer4.cv2.act: shape=[1, 32, 80, 80], scale=0.14881615340709686, zp=67
Layer4.m.0: shape=[1, 32, 80, 80], scale=0.08304440230131149, zp=0
Layer4.m.0.cv1: shape=[1, 32, 80, 80], scale=0.14881615340709686, zp=67
Layer4.m.0.cv1.conv: shape=[1, 32, 80, 80], scale=0.14881615340709686, zp=67
Layer4.m.0.cv1.act: shape=[1, 32, 80, 80], scale=0.14247746765613556, zp=65
Layer4.m.0.cv2: shape=[1, 32, 80, 80], scale=0.14247746765613556, zp=65
Layer4.m.0.cv2.conv: shape=[1, 32, 80, 80], scale=0.14247746765613556, zp=65
Layer4.m.0.cv2.act: shape=[1, 32, 80, 80], scale=0.14639753103256226, zp=66
Layer4.m.0.fl_func.activation_post_process: shape=[1, 32, 80, 80], scale=0.08304440230131149, zp=0
Layer4.m.1: shape=[1, 32, 80, 80], scale=0.1469385027885437, zp=0
Layer4.m.1.cv1: shape=[1, 32, 80, 80], scale=0.14639753103256226, zp=66
Layer4.m.1.cv1.conv: shape=[1, 32, 80, 80], scale=0.14639753103256226, zp=66
Layer4.m.1.cv1.act: shape=[1, 32, 80, 80], scale=0.20362207293510437, zp=54
Layer4.m.1.cv2: shape=[1, 32, 80, 80], scale=0.20362207293510437, zp=54
Layer4.m.1.cv2.conv: shape=[1, 32, 80, 80], scale=0.20362207293510437, zp=54
Layer4.m.1.cv2.act: shape=[1, 64, 80, 80], scale=0.1297415792942047, zp=63
Layer4.m.1.fl_func.activation_post_process: shape=[1, 32, 80, 80], scale=0.1469385027885437, zp=0
Layer4.fl.activation_post_process: shape=[1, 128, 80, 80], scale=0.13004577159881592, zp=0
Layer5: shape=[1, 128, 40, 40], scale=0.24758309125900269, zp=56
Layer5.cv1: shape=[1, 128, 80, 80], scale=0.11526603996753693, zp=60
Layer5.cv1.conv: shape=[1, 128, 80, 80], scale=0.11526603996753693, zp=60
Layer5.cv1.act: shape=[1, 128, 80, 80], scale=0.11526603996753693, zp=60
Layer5.cv2: shape=[1, 128, 40, 40], scale=0.24758309125900269, zp=56
Layer5.cv2.conv: shape=[1, 128, 40, 40], scale=0.24758309125900269, zp=56
Layer5.cv2.act: shape=[1, 128, 40, 40], scale=0.24758309125900269, zp=56
Layer6: shape=[1, 128, 40, 40], scale=0.1121821328997612, zp=61
Layer6.cv1: shape=[1, 128, 40, 40], scale=0.14085474610328674, zp=63
Layer6.cv1.conv: shape=[1, 128, 40, 40], scale=0.14085474610328674, zp=63
Layer6.cv1.act: shape=[1, 128, 40, 40], scale=0.14085474610328674, zp=63
Layer6.cv2: shape=[1, 128, 40, 40], scale=0.1121821328997612, zp=61
Layer6.cv2.conv: shape=[1, 128, 40, 40], scale=0.1121821328997612, zp=61
Layer6.cv2.act: shape=[1, 64, 40, 40], scale=0.10881026834249496, zp=68
Layer6.m.0: shape=[1, 64, 40, 40], scale=0.06447434425354004, zp=0
Layer6.m.0.cv1: shape=[1, 64, 40, 40], scale=0.10881026834249496, zp=68
Layer6.m.0.cv1.conv: shape=[1, 64, 40, 40], scale=0.10881026834249496, zp=68
Layer6.m.0.cv1.act: shape=[1, 64, 40, 40], scale=0.10517401248216629, zp=64
Layer6.m.0.cv2: shape=[1, 64, 40, 40], scale=0.10517401248216629, zp=64
Layer6.m.0.cv2.conv: shape=[1, 64, 40, 40], scale=0.10517401248216629, zp=64
Layer6.m.0.cv2.act: shape=[1, 64, 40, 40], scale=0.10145936906337738, zp=65
Layer6.m.0.fl_func.activation_post_process: shape=[1, 64, 40, 40], scale=0.06447434425354004, zp=0
Layer6.m.1: shape=[1, 64, 40, 40], scale=0.1400706022977829, zp=0
Layer6.m.1.cv1: shape=[1, 64, 40, 40], scale=0.10145936906337738, zp=65
Layer6.m.1.cv1.conv: shape=[1, 64, 40, 40], scale=0.10145936906337738, zp=65
Layer6.m.1.cv1.act: shape=[1, 64, 40, 40], scale=0.19909697771072388, zp=54
Layer6.m.1.cv2: shape=[1, 64, 40, 40], scale=0.19909697771072388, zp=54
Layer6.m.1.cv2.conv: shape=[1, 64, 40, 40], scale=0.19909697771072388, zp=54
Layer6.m.1.cv2.act: shape=[1, 128, 40, 40], scale=0.1121821328997612, zp=61
Layer6.m.1.fl_func.activation_post_process: shape=[1, 64, 40, 40], scale=0.1400706022977829, zp=0
Layer6.fl.activation_post_process: shape=[1, 256, 40, 40], scale=0.11346115171909332, zp=0
Layer7: shape=[1, 256, 20, 20], scale=0.15812936425209045, zp=64
Layer7.cv1: shape=[1, 256, 40, 40], scale=0.08612564206123352, zp=58
Layer7.cv1.conv: shape=[1, 256, 40, 40], scale=0.08612564206123352, zp=58
Layer7.cv1.act: shape=[1, 256, 40, 40], scale=0.08612564206123352, zp=58
Layer7.cv2: shape=[1, 256, 20, 20], scale=0.15812936425209045, zp=64
Layer7.cv2.conv: shape=[1, 256, 20, 20], scale=0.15812936425209045, zp=64
Layer7.cv2.act: shape=[1, 256, 20, 20], scale=0.15812936425209045, zp=64
Layer8: shape=[1, 256, 20, 20], scale=0.07514981180429459, zp=65
Layer8.cv1: shape=[1, 256, 20, 20], scale=0.0765177309513092, zp=60
Layer8.cv1.conv: shape=[1, 256, 20, 20], scale=0.0765177309513092, zp=60
Layer8.cv1.act: shape=[1, 256, 20, 20], scale=0.0765177309513092, zp=60
Layer8.cv2: shape=[1, 256, 20, 20], scale=0.07514981180429459, zp=65
Layer8.cv2.conv: shape=[1, 256, 20, 20], scale=0.07514981180429459, zp=65
Layer8.cv2.act: shape=[1, 128, 20, 20], scale=0.07468778640031815, zp=67
Layer8.m.0: shape=[1, 128, 20, 20], scale=0.05809418112039566, zp=0
Layer8.m.0.cv1: shape=[1, 128, 20, 20], scale=0.07468778640031815, zp=67
Layer8.m.0.cv1.conv: shape=[1, 128, 20, 20], scale=0.07468778640031815, zp=67
Layer8.m.0.cv1.act: shape=[1, 128, 20, 20], scale=0.09682511538267136, zp=56
Layer8.m.0.cv2: shape=[1, 128, 20, 20], scale=0.09682511538267136, zp=56
Layer8.m.0.cv2.conv: shape=[1, 128, 20, 20], scale=0.09682511538267136, zp=56
Layer8.m.0.cv2.act: shape=[1, 256, 20, 20], scale=0.07514981180429459, zp=65
Layer8.m.0.fl_func.activation_post_process: shape=[1, 128, 20, 20], scale=0.05809418112039566, zp=0
Layer8.fl.activation_post_process: shape=[1, 384, 20, 20], scale=0.052765242755413055, zp=0
Layer9: shape=[1, 256, 20, 20], scale=0.07199739664793015, zp=68
Layer9.cv1: shape=[1, 128, 20, 20], scale=0.07680291682481766, zp=49
Layer9.cv1.conv: shape=[1, 128, 20, 20], scale=0.07680291682481766, zp=49
Layer9.cv1.act: shape=[1, 128, 20, 20], scale=0.07680291682481766, zp=49
Layer9.cv2: shape=[1, 256, 20, 20], scale=0.07199739664793015, zp=68
Layer9.cv2.conv: shape=[1, 256, 20, 20], scale=0.07199739664793015, zp=68
Layer9.cv2.act: shape=[1, 256, 20, 20], scale=0.07199739664793015, zp=68
Layer9.m: shape=[1, 128, 20, 20], scale=0.07680291682481766, zp=49
Layer10: shape=[1, 256, 20, 20], scale=0.08468595147132874, zp=62
Layer10.cv1: shape=[1, 256, 20, 20], scale=0.10535099357366562, zp=65
Layer10.cv1.conv: shape=[1, 256, 20, 20], scale=0.10535099357366562, zp=65
Layer10.cv1.act: shape=[1, 256, 20, 20], scale=0.10535099357366562, zp=65
Layer10.cv2: shape=[1, 256, 20, 20], scale=0.08468595147132874, zp=62
Layer10.cv2.conv: shape=[1, 256, 20, 20], scale=0.08468595147132874, zp=62
Layer10.cv2.act: shape=[1, 256, 20, 20], scale=0.0639948770403862, zp=75
Layer10.attn: shape=[1, 128, 20, 20], scale=0.055908992886543274, zp=65
Layer10.attn.qkv: shape=[1, 256, 20, 20], scale=0.07797196507453918, zp=63
Layer10.attn.qkv.conv: shape=[1, 256, 20, 20], scale=0.07797196507453918, zp=63
Layer10.attn.qkv.act: shape=[1, 256, 20, 20], scale=0.07797196507453918, zp=63
Layer10.attn.proj: shape=[1, 128, 20, 20], scale=0.055908992886543274, zp=65
Layer10.attn.proj.conv: shape=[1, 128, 20, 20], scale=0.055908992886543274, zp=65
Layer10.attn.proj.act: shape=[1, 128, 20, 20], scale=0.055908992886543274, zp=65
Layer10.attn.pe: shape=[1, 128, 20, 20], scale=0.09054454416036606, zp=68
Layer10.attn.pe.conv: shape=[1, 128, 20, 20], scale=0.09054454416036606, zp=68
Layer10.attn.pe.act: shape=[1, 128, 20, 20], scale=0.09054454416036606, zp=68
Layer10.attn.mul_fn.activation_post_process: shape=[1, 128, 20, 20], scale=0.9938528537750244, zp=54
Layer10.attn.sm: shape=[1, 2, 400, 400], scale=1.0, zp=0
Layer10.ffn: shape=[1, 128, 20, 20], scale=0.05039471015334129, zp=65
Layer10.ffn.0: shape=[1, 256, 20, 20], scale=0.0639948770403862, zp=75
Layer10.ffn.0.conv: shape=[1, 256, 20, 20], scale=0.0639948770403862, zp=75
Layer10.ffn.0.act: shape=[1, 256, 20, 20], scale=0.08468595147132874, zp=62
Layer10.ffn.1: shape=[1, 128, 20, 20], scale=0.05039471015334129, zp=65
Layer10.ffn.1.conv: shape=[1, 128, 20, 20], scale=0.05039471015334129, zp=65
Layer10.ffn.1.act: shape=[1, 128, 20, 20], scale=0.05039471015334129, zp=65
Layer10.fl.activation_post_process: shape=[1, 128, 20, 20], scale=0.08308311551809311, zp=43
Layer11: shape=[1, 256, 40, 40], scale=0.08468595147132874, zp=62
Layer12: shape=[1, 384, 40, 40], scale=0.05238816887140274, zp=0
Layer12.fl.activation_post_process: shape=[1, 384, 40, 40], scale=0.05238816887140274, zp=0
Layer13: shape=[1, 128, 40, 40], scale=0.11057265847921371, zp=58
Layer13.cv1: shape=[1, 128, 40, 40], scale=0.11258804053068161, zp=67
Layer13.cv1.conv: shape=[1, 128, 40, 40], scale=0.11258804053068161, zp=67
Layer13.cv1.act: shape=[1, 128, 40, 40], scale=0.11258804053068161, zp=67
Layer13.cv2: shape=[1, 128, 40, 40], scale=0.11057265847921371, zp=58
Layer13.cv2.conv: shape=[1, 128, 40, 40], scale=0.11057265847921371, zp=58
Layer13.cv2.act: shape=[1, 64, 40, 40], scale=0.13517241179943085, zp=74
Layer13.m.0: shape=[1, 64, 40, 40], scale=0.11581269651651382, zp=62
Layer13.m.0.cv1: shape=[1, 64, 40, 40], scale=0.13517241179943085, zp=74
Layer13.m.0.cv1.conv: shape=[1, 64, 40, 40], scale=0.13517241179943085, zp=74
Layer13.m.0.cv1.act: shape=[1, 64, 40, 40], scale=0.11581269651651382, zp=62
Layer13.m.0.cv2: shape=[1, 64, 40, 40], scale=0.11581269651651382, zp=62
Layer13.m.0.cv2.conv: shape=[1, 64, 40, 40], scale=0.11581269651651382, zp=62
Layer13.m.0.cv2.act: shape=[1, 128, 40, 40], scale=0.11057265847921371, zp=58
Layer13.fl.activation_post_process: shape=[1, 192, 40, 40], scale=0.057918284088373184, zp=0
Layer14: shape=[1, 128, 80, 80], scale=0.11057265847921371, zp=58
Layer15: shape=[1, 192, 80, 80], scale=0.06253886967897415, zp=0
Layer15.fl.activation_post_process: shape=[1, 192, 80, 80], scale=0.06253886967897415, zp=0
Layer16: shape=[1, 64, 80, 80], scale=0.1363334059715271, zp=76
Layer16.cv1: shape=[1, 64, 80, 80], scale=0.1392328143119812, zp=71
Layer16.cv1.conv: shape=[1, 64, 80, 80], scale=0.1392328143119812, zp=71
Layer16.cv1.act: shape=[1, 64, 80, 80], scale=0.1392328143119812, zp=71
Layer16.cv2: shape=[1, 64, 80, 80], scale=0.1363334059715271, zp=76
Layer16.cv2.conv: shape=[1, 64, 80, 80], scale=0.1363334059715271, zp=76
Layer16.cv2.act: shape=[1, 32, 80, 80], scale=0.23961958289146423, zp=47
Layer16.m.0: shape=[1, 32, 80, 80], scale=0.47992613911628723, zp=101
Layer16.m.0.cv1: shape=[1, 32, 80, 80], scale=0.23961958289146423, zp=47
Layer16.m.0.cv1.conv: shape=[1, 32, 80, 80], scale=0.23961958289146423, zp=47
Layer16.m.0.cv1.act: shape=[1, 32, 80, 80], scale=0.47992613911628723, zp=101
Layer16.m.0.cv2: shape=[1, 32, 80, 80], scale=0.47992613911628723, zp=101
Layer16.m.0.cv2.conv: shape=[1, 32, 80, 80], scale=0.47992613911628723, zp=101
Layer16.m.0.cv2.act: shape=[1, 64, 80, 80], scale=0.1363334059715271, zp=76
Layer16.fl.activation_post_process: shape=[1, 96, 80, 80], scale=0.08673083782196045, zp=0
Layer17: shape=[1, 64, 40, 40], scale=0.27515456080436707, zp=81
Layer17.conv: shape=[1, 64, 40, 40], scale=0.27515456080436707, zp=81
Layer17.act: shape=[1, 64, 40, 40], scale=0.27515456080436707, zp=81
Layer18: shape=[1, 192, 40, 40], scale=0.08351600170135498, zp=0
Layer18.fl.activation_post_process: shape=[1, 192, 40, 40], scale=0.08351600170135498, zp=0
Layer19: shape=[1, 128, 40, 40], scale=0.14978739619255066, zp=64
Layer19.cv1: shape=[1, 128, 40, 40], scale=0.14561903476715088, zp=38
Layer19.cv1.conv: shape=[1, 128, 40, 40], scale=0.14561903476715088, zp=38
Layer19.cv1.act: shape=[1, 128, 40, 40], scale=0.14561903476715088, zp=38
Layer19.cv2: shape=[1, 128, 40, 40], scale=0.14978739619255066, zp=64
Layer19.cv2.conv: shape=[1, 128, 40, 40], scale=0.14978739619255066, zp=64
Layer19.cv2.act: shape=[1, 64, 40, 40], scale=0.21262529492378235, zp=63
Layer19.m.0: shape=[1, 64, 40, 40], scale=0.167201966047287, zp=64
Layer19.m.0.cv1: shape=[1, 64, 40, 40], scale=0.21262529492378235, zp=63
Layer19.m.0.cv1.conv: shape=[1, 64, 40, 40], scale=0.21262529492378235, zp=63
Layer19.m.0.cv1.act: shape=[1, 64, 40, 40], scale=0.167201966047287, zp=64
Layer19.m.0.cv2: shape=[1, 64, 40, 40], scale=0.167201966047287, zp=64
Layer19.m.0.cv2.conv: shape=[1, 64, 40, 40], scale=0.167201966047287, zp=64
Layer19.m.0.cv2.act: shape=[1, 128, 40, 40], scale=0.14978739619255066, zp=64
Layer19.fl.activation_post_process: shape=[1, 192, 40, 40], scale=0.09563489258289337, zp=0
Layer20: shape=[1, 128, 20, 20], scale=0.031330354511737823, zp=74
Layer20.cv1: shape=[1, 128, 40, 40], scale=0.0311273280531168, zp=58
Layer20.cv1.conv: shape=[1, 128, 40, 40], scale=0.0311273280531168, zp=58
Layer20.cv1.act: shape=[1, 128, 40, 40], scale=0.0311273280531168, zp=58
Layer20.cv2: shape=[1, 128, 20, 20], scale=0.031330354511737823, zp=74
Layer20.cv2.conv: shape=[1, 128, 20, 20], scale=0.031330354511737823, zp=74
Layer20.cv2.act: shape=[1, 128, 20, 20], scale=0.031330354511737823, zp=74
Layer21: shape=[1, 384, 20, 20], scale=0.06322427839040756, zp=36
Layer21.fl.activation_post_process: shape=[1, 384, 20, 20], scale=0.06322427839040756, zp=36
Layer22: shape=[1, 256, 20, 20], scale=0.03177997097373009, zp=57
Layer22.cv1: shape=[1, 256, 20, 20], scale=0.025502651929855347, zp=70
Layer22.cv1.conv: shape=[1, 256, 20, 20], scale=0.025502651929855347, zp=70
Layer22.cv1.act: shape=[1, 256, 20, 20], scale=0.025502651929855347, zp=70
Layer22.cv2: shape=[1, 256, 20, 20], scale=0.03177997097373009, zp=57
Layer22.cv2.conv: shape=[1, 256, 20, 20], scale=0.03177997097373009, zp=57
Layer22.cv2.act: shape=[1, 128, 20, 20], scale=0.01767093501985073, zp=77
Layer22.m.0: shape=[1, 128, 20, 20], scale=0.019854383543133736, zp=0
Layer22.m.0.cv1: shape=[1, 128, 20, 20], scale=0.019589679315686226, zp=17
Layer22.m.0.cv1.0: shape=[1, 128, 20, 20], scale=0.01767093501985073, zp=77
Layer22.m.0.cv1.0.conv: shape=[1, 128, 20, 20], scale=0.01767093501985073, zp=77
Layer22.m.0.cv1.0.act: shape=[1, 256, 20, 20], scale=0.009281763806939125, zp=62
Layer22.m.0.cv1.1: shape=[1, 256, 20, 20], scale=0.009281763806939125, zp=62
Layer22.m.0.cv1.1.conv: shape=[1, 256, 20, 20], scale=0.009281763806939125, zp=62
Layer22.m.0.cv1.1.act: shape=[1, 128, 20, 20], scale=0.013666613027453423, zp=24
Layer22.m.0.cv1.2: shape=[1, 256, 20, 20], scale=0.02146274410188198, zp=46
Layer22.m.0.cv1.2.conv: shape=[1, 256, 20, 20], scale=0.02146274410188198, zp=46
Layer22.m.0.cv1.2.act: shape=[1, 256, 20, 20], scale=0.02146274410188198, zp=46
Layer22.m.0.cv1.3: shape=[1, 128, 20, 20], scale=0.013666613027453423, zp=24
Layer22.m.0.cv1.3.conv: shape=[1, 128, 20, 20], scale=0.013666613027453423, zp=24
Layer22.m.0.cv1.3.act: shape=[1, 128, 20, 20], scale=0.019589679315686226, zp=17
Layer22.m.0.cv1.4: shape=[1, 128, 20, 20], scale=0.019589679315686226, zp=17
Layer22.m.0.cv1.4.conv: shape=[1, 128, 20, 20], scale=0.019589679315686226, zp=17
Layer22.m.0.cv1.4.act: shape=[1, 256, 20, 20], scale=0.03177997097373009, zp=57
Layer22.m.0.add_fn.activation_post_process: shape=[1, 128, 20, 20], scale=0.019854383543133736, zp=0
Layer22.fl.activation_post_process: shape=[1, 384, 20, 20], scale=0.018673785030841827, zp=0
Layer23.cv2.0: shape=[1, 64, 80, 80], scale=0.1363334059715271, zp=76
Layer23.dfl: shape=[1, 4, 8400], float
Layer23.dfl.conv: shape=[1, 1, 4, 8400], float
Layer23.dequant: shape=[1, 128, 80, 80], float
Layer23.fl.activation_post_process: shape=[1, 66, 80, 80], scale=0.7580341696739197, zp=98
Layer23.one2one_cv2.0: shape=[1, 64, 80, 80], scale=0.10084431618452072, zp=23
Layer23.one2one_cv2.0.0: shape=[1, 64, 80, 80], scale=0.2526918053627014, zp=92
Layer23.one2one_cv2.0.0.conv: shape=[1, 64, 80, 80], scale=0.2526918053627014, zp=92
Layer23.one2one_cv2.0.0.act: shape=[1, 64, 80, 80], scale=0.2526918053627014, zp=92
Layer23.one2one_cv2.0.1: shape=[1, 64, 80, 80], scale=0.12596505880355835, zp=60
Layer23.one2one_cv2.0.1.conv: shape=[1, 64, 80, 80], scale=0.12596505880355835, zp=60
Layer23.one2one_cv2.0.1.act: shape=[1, 64, 80, 80], scale=0.12596505880355835, zp=60
Layer23.one2one_cv2.0.2: shape=[1, 64, 80, 80], scale=0.10084431618452072, zp=23
Layer23.one2one_cv2.1: shape=[1, 64, 40, 40], scale=0.11247170716524124, zp=28
Layer23.one2one_cv2.1.0: shape=[1, 64, 40, 40], scale=0.11047518998384476, zp=54
Layer23.one2one_cv2.1.0.conv: shape=[1, 64, 40, 40], scale=0.11047518998384476, zp=54
Layer23.one2one_cv2.1.0.act: shape=[1, 64, 40, 40], scale=0.11047518998384476, zp=54
Layer23.one2one_cv2.1.1: shape=[1, 64, 40, 40], scale=0.1314099133014679, zp=39
Layer23.one2one_cv2.1.1.conv: shape=[1, 64, 40, 40], scale=0.1314099133014679, zp=39
Layer23.one2one_cv2.1.1.act: shape=[1, 64, 40, 40], scale=0.1314099133014679, zp=39
Layer23.one2one_cv2.1.2: shape=[1, 64, 40, 40], scale=0.11247170716524124, zp=28
Layer23.one2one_cv2.2: shape=[1, 64, 20, 20], scale=0.00795856025069952, zp=0
Layer23.one2one_cv2.2.0: shape=[1, 64, 20, 20], scale=0.0013536231126636267, zp=69
Layer23.one2one_cv2.2.0.conv: shape=[1, 64, 20, 20], scale=0.0013536231126636267, zp=69
Layer23.one2one_cv2.2.0.act: shape=[1, 64, 20, 20], scale=0.0013536231126636267, zp=69
Layer23.one2one_cv2.2.1: shape=[1, 64, 20, 20], scale=6.421012949431315e-05, zp=47
Layer23.one2one_cv2.2.1.conv: shape=[1, 64, 20, 20], scale=6.421012949431315e-05, zp=47
Layer23.one2one_cv2.2.1.act: shape=[1, 64, 20, 20], scale=6.421012949431315e-05, zp=47
Layer23.one2one_cv2.2.2: shape=[1, 64, 20, 20], scale=0.00795856025069952, zp=0
Layer23.one2one_cv3.0: shape=[1, 2, 80, 80], scale=1.7561527490615845, zp=125
Layer23.one2one_cv3.0.0: shape=[1, 64, 80, 80], scale=0.2305372953414917, zp=72
Layer23.one2one_cv3.0.0.0: shape=[1, 64, 80, 80], scale=0.5852118134498596, zp=50
Layer23.one2one_cv3.0.0.0.conv: shape=[1, 64, 80, 80], scale=0.5852118134498596, zp=50
Layer23.one2one_cv3.0.0.0.act: shape=[1, 64, 80, 80], scale=0.5852118134498596, zp=50
Layer23.one2one_cv3.0.0.1: shape=[1, 64, 80, 80], scale=0.2305372953414917, zp=72
Layer23.one2one_cv3.0.0.1.conv: shape=[1, 64, 80, 80], scale=0.2305372953414917, zp=72
Layer23.one2one_cv3.0.0.1.act: shape=[1, 64, 80, 80], scale=0.2305372953414917, zp=72
Layer23.one2one_cv3.0.1: shape=[1, 64, 80, 80], scale=0.6418125629425049, zp=48
Layer23.one2one_cv3.0.1.0: shape=[1, 64, 80, 80], scale=0.69317227602005, zp=71
Layer23.one2one_cv3.0.1.0.conv: shape=[1, 64, 80, 80], scale=0.69317227602005, zp=71
Layer23.one2one_cv3.0.1.0.act: shape=[1, 64, 80, 80], scale=0.69317227602005, zp=71
Layer23.one2one_cv3.0.1.1: shape=[1, 64, 80, 80], scale=0.6418125629425049, zp=48
Layer23.one2one_cv3.0.1.1.conv: shape=[1, 64, 80, 80], scale=0.6418125629425049, zp=48
Layer23.one2one_cv3.0.1.1.act: shape=[1, 64, 80, 80], scale=0.6418125629425049, zp=48
Layer23.one2one_cv3.0.2: shape=[1, 2, 80, 80], scale=1.7561527490615845, zp=125
Layer23.one2one_cv3.1: shape=[1, 2, 40, 40], scale=1.1465727090835571, zp=124
Layer23.one2one_cv3.1.0: shape=[1, 64, 40, 40], scale=0.19021153450012207, zp=80
Layer23.one2one_cv3.1.0.0: shape=[1, 128, 40, 40], scale=0.5539485216140747, zp=44
Layer23.one2one_cv3.1.0.0.conv: shape=[1, 128, 40, 40], scale=0.5539485216140747, zp=44
Layer23.one2one_cv3.1.0.0.act: shape=[1, 128, 40, 40], scale=0.5539485216140747, zp=44
Layer23.one2one_cv3.1.0.1: shape=[1, 64, 40, 40], scale=0.19021153450012207, zp=80
Layer23.one2one_cv3.1.0.1.conv: shape=[1, 64, 40, 40], scale=0.19021153450012207, zp=80
Layer23.one2one_cv3.1.0.1.act: shape=[1, 64, 40, 40], scale=0.19021153450012207, zp=80
Layer23.one2one_cv3.1.1: shape=[1, 64, 40, 40], scale=0.411690354347229, zp=37
Layer23.one2one_cv3.1.1.0: shape=[1, 64, 40, 40], scale=0.3095514476299286, zp=55
Layer23.one2one_cv3.1.1.0.conv: shape=[1, 64, 40, 40], scale=0.3095514476299286, zp=55
Layer23.one2one_cv3.1.1.0.act: shape=[1, 64, 40, 40], scale=0.3095514476299286, zp=55
Layer23.one2one_cv3.1.1.1: shape=[1, 64, 40, 40], scale=0.411690354347229, zp=37
Layer23.one2one_cv3.1.1.1.conv: shape=[1, 64, 40, 40], scale=0.411690354347229, zp=37
Layer23.one2one_cv3.1.1.1.act: shape=[1, 64, 40, 40], scale=0.411690354347229, zp=37
Layer23.one2one_cv3.1.2: shape=[1, 2, 40, 40], scale=1.1465727090835571, zp=124
Layer23.one2one_cv3.2: shape=[1, 2, 20, 20], scale=0.12583307921886444, zp=127
Layer23.one2one_cv3.2.0: shape=[1, 64, 20, 20], scale=0.03187720105051994, zp=52
Layer23.one2one_cv3.2.0.0: shape=[1, 256, 20, 20], scale=0.030134789645671844, zp=50
Layer23.one2one_cv3.2.0.0.conv: shape=[1, 256, 20, 20], scale=0.030134789645671844, zp=50
Layer23.one2one_cv3.2.0.0.act: shape=[1, 256, 20, 20], scale=0.030134789645671844, zp=50
Layer23.one2one_cv3.2.0.1: shape=[1, 64, 20, 20], scale=0.03187720105051994, zp=52
Layer23.one2one_cv3.2.0.1.conv: shape=[1, 64, 20, 20], scale=0.03187720105051994, zp=52
Layer23.one2one_cv3.2.0.1.act: shape=[1, 64, 20, 20], scale=0.03187720105051994, zp=52
Layer23.one2one_cv3.2.1: shape=[1, 64, 20, 20], scale=0.029762912541627884, zp=56
Layer23.one2one_cv3.2.1.0: shape=[1, 64, 20, 20], scale=0.037191007286310196, zp=47
Layer23.one2one_cv3.2.1.0.conv: shape=[1, 64, 20, 20], scale=0.037191007286310196, zp=47
Layer23.one2one_cv3.2.1.0.act: shape=[1, 64, 20, 20], scale=0.037191007286310196, zp=47
Layer23.one2one_cv3.2.1.1: shape=[1, 64, 20, 20], scale=0.029762912541627884, zp=56
Layer23.one2one_cv3.2.1.1.conv: shape=[1, 64, 20, 20], scale=0.029762912541627884, zp=56
Layer23.one2one_cv3.2.1.1.act: shape=[1, 64, 20, 20], scale=0.029762912541627884, zp=56
Layer23.one2one_cv3.2.2: shape=[1, 2, 20, 20], scale=0.12583307921886444, zp=127
